sudo: required
language: generic
services:
    - docker

before_install:
    - docker build -t laszloforgacs/react-test -f ./client/Dockerfile.dev ./client

script:
    - docker run -e CI=true laszloforgacs/react-test npm run test

after_success:
    - docker build -t laszloforgacs/multi-client ./client
    - docker build -t laszloforgacs/multi-nginx ./nginx
    - docker build -t laszloforgacs/multi-worker ./worker
    - docker build -t laszloforgacs/multi-server ./server
    - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
    - docker push laszloforgacs/multi-client
    - docker push laszloforgacs/multi-nginx
    - docker push laszloforgacs/multi-worker
    - docker push laszloforgacs/multi-server

deploy:
  provider: elasticbeanstalk
  region: 'us-east-1'
  app: 'multi-docker'
  env: 'Multidocker-env'
  bucket_name: 'elasticbeanstalk-eu-central-1-739120818563'
  bucket_path: 'docker-multi'
  on:
    branch: main
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY